cabal-version: 2.0
-- Initial package description 'checked-exceptions.cabal' generated by
-- 'cabal init'. For further documentation, see
-- http://haskell.org/cabal/users-guide/

name: checked-exceptions
version: 0.1.0.1
synopsis: mtl-style checked exceptions
description: A monad transformer that allows you to throw and catch a restricted set of exceptions, tracked at the type level.
-- bug-reports:
license: MIT
license-file: LICENSE
author: Zachary Churchill
maintainer: zacharyachurchill@gmail.com
homepage: http://github.com/haskell/checked-exceptions
bug-reports: http://github.com/haskell/checked-exceptions/issues
-- copyright:
category: Control
build-type: Simple
tested-with: GHC == 9.10.1
extra-source-files:
extra-doc-files: CHANGELOG.md, README.md

source-repository head
  type: git
  location: https://github.com/goolord/checked-exceptions.git

library
  exposed-modules:
      Control.Monad.CheckedExcept
    , Control.Monad.CheckedExcept.Plugin
    , Control.Monad.CheckedExcept.QualifiedDo
  other-modules:
      Control.Monad.CheckedExcept.Plugin.Bind
  ghc-options: -Wall
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >=4.12.0.0 && < 5
    , mtl >= 2.0.0.0 && < 3.0.0.0
    , constraints >= 0.14 && < 0.15
    --
    , ghc >=8.6.5 && <10
    , ghc-tcplugins-extra >= 0.4 && < 0.6
  hs-source-dirs: lib
  default-language: Haskell2010

test-suite test
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    test
  main-is:
    Main.hs
  other-modules:
    CompTest
  build-depends:
      HUnit
    , tasty
    , base
    , tasty-hunit
    , tasty-quickcheck
    , QuickCheck
    , checked-exceptions
    , text
    , mtl
    , transformers
  ghc-options:
    -Wall
  default-language:
    Haskell2010
