cabal-version: 2.0
-- Initial package description 'checked-exceptions.cabal' generated by
-- 'cabal init'. For further documentation, see
-- http://haskell.org/cabal/users-guide/

name: checked-exceptions
version: 0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license: MIT
license-file: LICENSE
author: Zachary Churchill
maintainer: zacharyachurchill@gmail.com
-- copyright:
category: Control
build-type: Simple
extra-source-files: CHANGELOG.md

library
  exposed-modules: 
      Control.Monad.CheckedExcept
    , Control.Monad.CheckedExcept.Plugin
    , Control.Monad.CheckedExcept.QualifiedDo
  other-modules:
      Control.Monad.CheckedExcept.Plugin.Bind
  ghc-options: -Wall
  -- other-modules:
  -- other-extensions:
  build-depends: 
      base >=4.12.0.0 && < 5
    , mtl
    , transformers
    , constraints
    --
    , ghc >=8.6.5 && <10
    , ghc-tcplugins-extra
    , containers
  hs-source-dirs: lib
  default-language: Haskell2010

test-suite test
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    test
  main-is:
    Main.hs
  other-modules:
    CompTest
  build-depends:
      HUnit
    , tasty
    , base
    , tasty-hunit
    , tasty-quickcheck
    , QuickCheck
    , checked-exceptions
    , text
    , mtl
    , transformers
  ghc-options:
    -Wall
    -O2
  default-language:
    Haskell2010

